# AspectJExplore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hongri/aspectj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongri/aspectj/: MainActivity.java
app/src/main/java/com/hongri/aspectj/aop/: AopUtil.java  AopUtil2.java  AspectTest.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hongri/aspectj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
